<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>ゼロコロナ反対デモの前、一体何かあったのか | ウルムチ火災被害者と中国ゼロコロナ反対デモの経緯記録ブログ</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Hexo 6.3.0"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">ウルムチ火災被害者と中国ゼロコロナ反対デモの経緯記録ブログ</a><span class="subtitle"></span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>ゼロコロナ反対デモの前、一体何かあったのか</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2022-11-30</div></div></div><article><div class="container post"><blockquote>
<p>多忙の中、この文章をご覧いただきありがとうございます。</p>
<p>本文は全てのデモ参加者もしくは反政府的な政治見解を持つ個人の意見を代表するものではありません。また、情報の正確性についての保証はできかねます。ご了承ください。</p>
</blockquote>
<p>　中国は今、厳しくなりつつあるゼロコロナ政策を原因として、地域間の人々に移動の自由が制限されることだけでなく、住民の日常生活が妨害されること、飲食物の供給不足、景気不況による賃金低下、封鎖によって落命すること等の悲劇が、この国ではいついかなる時でも発生しています。</p>
<p>　一般的な視点からして、この種の不平不満と苦しみを解決するため、政府へ不満を訴えることが想定されるでしょう。しかし、このような地獄絵図は、中国ファシスト政権がでっち上げたことに過ぎません。だからこそ、法的な手段はもちろん、インターネットでの問題提起でさえも何も変えることができない。つまり、ただこの国に生きているのは、もうすぐ非常に困難な望みになるところです。</p>
<p>　習近平氏は、中国ファシスト政権の大親分として、不正な改憲によって第三任期に踏み出すことは、中国における民主的要素をひどく傷つけています。コロナ禍の後、習近平氏は政治的な権力のさらなる集中を企図しています。このゼロコロナ政策は、習近平個人が第一の設計者ではないかと考えられる以上、習近平氏は主たる責任を負うべきです。</p>
<p>　確かにゼロコロナ政策は、コロナ禍の初期に大きな役割を果たしました。しかし、今のオミクロン株に対して、現況のような厳しい対策は必要なのかということについて、私と一部の中国の人々は納得していません。</p>
<h2 id="四通橋からの始まり"><a href="#四通橋からの始まり" class="headerlink" title="四通橋からの始まり"></a>四通橋からの始まり</h2><p>　こんなに堪らない現状に不満を抱く民衆は、すぐ反抗の行動を取り組み始めた。2022年10月13日、北京市の四通橋で<strong>習近平を批判する横断幕</strong>が掲げられました。</p>
<p>　今観れるその「不要」と「要」の宣伝スローガンは、その時から、インターネットで広がっていきました。</p>
<blockquote>
<p><strong>PCR検査は要らない ; ご飯を食べたい。</strong></p>
<p><strong>ロックダウンは要らない ; 自由が欲しい。</strong><br><strong>嘘は要らない ; 尊厳が欲しい。</strong><br><strong><a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E6%96%87%E5%8C%96%E5%A4%A7%E9%9D%A9%E5%91%BD">文革</a>は要らない ; 改革が欲しい。</strong><br><strong>領袖（習近平指導部）は要らない ; 選挙が欲しい。</strong><br><strong>奴隷になりたくない ; 国民になりたい。</strong></p>
<p><strong>罷課、罷工（勉学も仕事もやめちまえ）。罷免せよ、独裁国賊の習近平。</strong></p>
<p><strong>立ち上がれ、奴隷になることを拒む者たちよ! 独裁と権威主義に反対して、一人一票で主席を選び、中国を救おう!!!</strong></p>
</blockquote>
<p><img src="https://external-content.duckduckgo.com/iu/?u=https://img5.secretchina.com/pic/2022/10-13/p3227731a884554089-ss.jpg&f=1&nofb=1&ipt=b17311479a16fca1254cac95e1739ac43b83a546714bdc1736a3d9ed20ffe423&ipo=images"></p>
<p>　最後、誰がこの横断幕を掲げたかは分かっておらず、幕が掲げられた現場には警察や消防当局が駆けつけて幕を撤去し、厳戒態勢が敷かれました。</p>
<p>　これは、結局失敗したものの、この後のデモに伏線を張るのだと思います。この事件より、様々な反対の声が現れてきます。この抗議に応え、アメリカ合衆国、イギリス、カナダ、オランダ、韓国など多くの大学のキャンパスから、抗議者との連帯を示すポスターや習近平非難のスローガンを示した多数の写真がTwitterによって拡散しました。</p>
<h2 id="広州のグループデモ事件"><a href="#広州のグループデモ事件" class="headerlink" title="広州のグループデモ事件"></a>広州のグループデモ事件</h2><p>　およそ一ヶ月後の2022年11月14日、広州市海珠区の閉鎖地域では、労働者の何百人もが閉鎖地域から飛び出して路上で抗議し、非常線を突破しました。ゼロコロナ反対の通り、デモが始まりました。 インターネットに投稿されたビデオは、防護服を着た何人かが非常線の外で立ち止まらようとしたことを強く示していましたが、封鎖の障害物はすぐに倒されました。 多くの人が封鎖地域から飛び出し、防護服を着用する公務員と乱闘したりして、「PCR検査やめろ」と叫ぶ人もいました。 広州警察は秩序を維持するために数台のパトカーを現場に派遣しました。この間、一部のデモ参加者は警察と衝突し、がれきを投げつけました。今まで、闘争が続いています。</p>
<p><img src="https://pbs.twimg.com/media/Fit_be5aMAcfcWc?format=png&name=large"></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://twitter.com/whyyoutouzhele/status/1597666227371278336?s=20&amp;t=xa-T1J4DPzYcssZCB4iXvQ">https://twitter.com/whyyoutouzhele/status/1597666227371278336?s=20&amp;t=xa-T1J4DPzYcssZCB4iXvQ</a></p>
</blockquote>
<h2 id="中国労働者の蜂起"><a href="#中国労働者の蜂起" class="headerlink" title="中国労働者の蜂起"></a>中国労働者の蜂起</h2><p>　ゼロコロナ政策は、日常生活に限らず、国民の生産にも妨害をもたらしています。中国は元々社会主義国ですが、政府側が公式以外の労働者連合は認めません。しかし、公式の労働者連合はただの形式しかないから、賃金バーゲンもしくはストライキは何も出来ません。中国の労働者たちは改革開放より、悪化の一途をたどっています。賃金低下だけでなく、生活状況も悪く一方です。</p>
<p>　鄭州におけるフォックスコン工場は、中国で、軍事高圧管理、過労死残業などで有名です。2022年10月、鄭州市政府は、コロナの感染に対応して、フォックスコン工場にゼロコロナ政策を実施しました。 ウイルスが工場に広がり、労働者が病気で働き、生活環境が悪化したという噂が飛び交っています。かなりの労働者が徒歩で帰郷せざるを得なかったということもあります。</p>
<p>　会社フォックスコンは、上記の感染による大規模な離職により、雇用ギャップを埋めるための採用開始をアナウンスしました。 河南省政府はまた、退役軍人を含む地元住民にフォックスコンからの応募を宣伝しました。 しかし、フォックスコンが高賃金で労働者を募集したと主張しているが、入社後、無断に新たな低賃金契約を改定しました 。 また、政府がゼロコロナ政策を施行し続いて、労働者が工場を離れることができないため、フォックスコンと政府に対する抗議運動が始まりました。</p>
<blockquote>
<p>　<a target="_blank" rel="noopener" href="https://twitter.com/sanhelaoge1/status/1595492062979182592?s=20&amp;t=xa-T1J4DPzYcssZCB4iXvQ">https://twitter.com/sanhelaoge1/status/1595492062979182592?s=20&amp;t=xa-T1J4DPzYcssZCB4iXvQ</a></p>
</blockquote>
<p>　デモが進めるにつれて、政府からの弾圧が厳しくなっていきます。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://twitter.com/gexiaohongqq/status/1595425143182053376?s=20&amp;t=xa-T1J4DPzYcssZCB4iXvQ">https://twitter.com/gexiaohongqq/status/1595425143182053376?s=20&amp;t=xa-T1J4DPzYcssZCB4iXvQ</a></p>
</blockquote>
<p>　Twitterによりますと、警察が防護服を着用するままに、一人ぼっちになってしまう参加者に虐めます。人民警察の名を付けているが、人民に脅威が与えられ、殴ったり蹴ったりすることが、どの国でも絶対許さないです。</p>
<p>　今回のデモは、偶然のことではなく、3年間の理不尽なことに対する怒りからこそ、中国ファシスト政権に勇ましい一歩です。1989年の天安門事件みたいな危険を冒して、ほとんどの中国人が自由のためにデモにやって来て、拙者みたいな留学生としてただで済ませぬ意気を持って、今日新宿に行きました。</p>
<p>　そこで、日本の方々にも中国の事情を気にしてほしいです。自分の私欲のため裏切り者になるのではなく、より良い生活のために戦っています。ここまで読んでいただき本当にありがとうございます。</p>
<p>　素朴な文脈ですが、ご容赦ください。</p>
</div><!-- comment system--><div class="container"><hr></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer">© 2022 <a href="/" rel="nofollow">John Doe</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>